<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Formulário</title>
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="assets/img/bancoaplha.png">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Bem vindo(a)!</h1>
                    </div>
                </div>
                    <div class="entrarlogin-button">
                        <button><a href="login.html">Entrar</a></button>
                    </div>
<br>
                    <div class="cadaslogin-button">
                        <button><a href="cadastro.html">Cadastre-se</a></button>
                    </div>

                </form>
            </div>
        </div>
</body>

</html>
